/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Немного здравого смысла, немного терпимости, немного чувства юмора, и можно очень уютно устроиться на этой планете…')
})



